#release configuration
#Wed Oct 01 17:32:57 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiliu1.developerConnection=scm\:git\:git@github.com\:xiliuhk/hw2-xiliu1.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-xiliu1-1.0
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiliu1.connection=scm\:git\:git@github.com\:xiliuhk/hw2-xiliu1.git
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-xiliu1=1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiliuhk/hw2-xiliu1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiliu1.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-xiliu1=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
